{
  "name": "brunos-abstract-site",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.1.2",
    "@angular/common": "^14.1.2",
    "@angular/compiler": "^14.1.2",
    "@angular/core": "^14.1.2",
    "@angular/fire": "^7.4.1",
    "@angular/forms": "^14.1.2",
    "@angular/platform-browser": "^14.1.2",
    "@angular/platform-browser-dynamic": "^14.1.2",
    "@angular/router": "^14.1.2",
    "@daxur-studios/angular-core": "^1.1.0",
    "@daxur-studios/firebase-core": "^1.2.123",
    "@daxur-studios/three": "^1.0.3",
    "@daxur-studios/ui": "^1.0.3",
    "dat.gui": "^0.7.7",
    "firebase": "^9.4.0",
    "gsap": "^3.9.1",
    "rxjs": "~6.6.0",
    "three": "^0.143.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^13.1.0",
    "@angular-devkit/build-angular": "^14.1.2",
    "@angular/cli": "^14.1.2",
    "@angular/compiler-cli": "^14.1.2",
    "@types/dat.gui": "^0.7.7",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "@types/three": "^0.136.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.7.4"
  }
}
